{
    "name"        : "php-pico/container",
    "description" : "A PSR-11 compliant DI container package.",
    "type"        : "library",
    "license"     : "MIT",
    "minimum-stability": "stable",
    "scripts"     : {
        "format": "mago format",
        "mago": "mago analyze",
        "test": "phpunit -c phpunit.xml.dist",
        "qa": [
            "@format",
            "@mago",
            "@test"
        ]
    },
    "require"     : {
        "php": "^8.5",
        "psr/container": "^2.0"
    },
    "autoload"    : {
        "psr-4": {
            "PhpPico\\Container\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpPico\\Container\\Tests\\": "tests/"
        }
    },
    "require-dev" : {
        "carthage-software/mago": "^1.30.0",
        "phpunit/phpunit": "^12.5.30"
    },
    "config"      : {
        "allow-plugins": {
            "carthage-software/mago": true
        }
    }
}
